# library-management-system

./: .gitignore  LibraryManagement.sln  commands.sh
LibraryManagement.Api/: DependencyInjection.cs  LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api/Hangfire/: SimpleInjectorAsyncScopeFilterAttribute.cs  SimpleInjectorJobActivator.cs
LibraryManagement.Api/Logging/: LoggingInterceptor.cs
LibraryManagement.Api/Mappings/: GrpcAuthorMappingProfile.cs  GrpcBookMappingProfile.cs  GrpcBorrowingMappingProfile.cs  GrpcCategoryMappingProfile.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/Protos/: book.proto  greet.proto
LibraryManagement.Api/Services/: GreeterService.cs  GrpcAuthorService.cs  GrpcBookService.cs  GrpcBorrowingService.cs  GrpcCategoryService.cs
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Authors/CreateAuthor/: CreateAuthor.cs  CreateAuthorHandler.cs
LibraryManagement.Application/Authors/DeleteAuthor/: DeleteAuthor.cs  DeleteAuthorHandler.cs
LibraryManagement.Application/Authors/GetAuthor/: GetAuthor.cs  GetAuthorHandler.cs
LibraryManagement.Application/Authors/GetAuthors/: GetAuthors.cs  GetAuthorsHandler.cs
LibraryManagement.Application/Authors/UpdateAuthor/: UpdateAuthor.cs  UpdateAuthorHandler.cs
LibraryManagement.Application/DTOs/AuthorModels/: AuthorDto.cs  CreateAuthorCommand.cs  SearchAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagement.Application/DTOs/BookModels/: BookDto.cs  CreateBookCommand.cs  SearchBookCommand.cs  UpdateBookCommand.cs
LibraryManagement.Application/DTOs/BorrowingModels/: BorrowBookCommand.cs  BorrowingDto.cs  UserBorrowingsCommand.cs
LibraryManagement.Application/DTOs/CategoryModels/: CategoryDto.cs  CategoryTreeDto.cs  CreateCategoryCommand.cs  SearchCategoryCommand.cs
LibraryManagement.Application/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  BorrowingMappingProfile.cs  CategoryMappingProfile.cs
LibraryManagement.Application/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  CategorySortOrderService.cs  SearchService.cs
LibraryManagement.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  ICategorySortOrderService.cs  ISearchService.cs
LibraryManagement.Application/Validation/: BorrowBookCommandValidator.cs  CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs  CreateCategoryCommandValidator.cs  SearchAuthorCommandValidator.cs  SearchBookCommandValidator.cs  SearchCategoryCommandValidator.cs  UpdateAuthorCommandValidator.cs  UpdateBookCommandValidator.cs  UserBorrowingsCommandValidator.cs
LibraryManagement.Application/Validation/AuthorValidators/: CreateAuthorCommandValidator.cs  SearchAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
LibraryManagement.Application/Validation/BookValidators/: CreateBookCommandValidator.cs  SearchBookCommandValidator.cs  UpdateBookCommandValidator.cs
LibraryManagement.Application/Validation/BorrowingValidators/: BorrowBookCommandValidator.cs  UserBorrowingsCommandValidator.cs
LibraryManagement.Application/Validation/CategoryValidators/: CreateCategoryCommandValidator.cs  EmptyCategoryValidator.cs  SearchCategoryCommandValidator.cs
LibraryManagement.Contract/: Class1.cs  LibraryManagement.Contract.csproj
LibraryManagement.Contract/Proto/: author.proto  borrowing.proto  category.proto
LibraryManagement.Domain/Entities/: Author.cs  Book.cs  Borrowing.cs  Category.cs
LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryManagement.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  CategoryConfiguration.cs
LibraryManagement.Infrastructure/Migrations/: 20251108155755_InitialCreate.Designer.cs  20251108155755_InitialCreate.cs  20251109144242_SeedData.Designer.cs  20251109144242_SeedData.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BorrowingRepository.cs  CategoryRepository.cs
LibraryManagement.Infrastructure/Repositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs
LibraryManagement.Integration.Tests/: LibraryManagement.Integration.Tests.csproj  UnitTest1.cs
LibraryManagement.Integration.Tests/Api/: GrpcBookServiceTests.cs
LibraryManagement.Integration.Tests/Application/: AuthorServiceTests.cs  BookServiceTests.cs  BorrowingServiceTests.cs  CategoryServiceTests.cs  CategorySortOrderServiceTests.cs  SearchServiceTests.cs
LibraryManagement.Integration.Tests/Application/Author/: AuthorCollection.cs  CreateAuthorTests.cs  DeleteAuthorTests.cs  GetAuthorTests.cs  GetAuthorsTests.cs  UpdateAuthorTests.cs
LibraryManagement.Integration.Tests/Fixtures/: PostgreSqlTestDatabaseFixture.cs  SqliteTestDatabaseFixture.cs
LibraryManagement.Integration.Tests/Infrastructure/: AuthorRepositoryTests.cs  BookRepositoryTests.cs
LibraryManagement.Migrations.PostgreSql/: LibraryManagement.Migrations.PostgreSql.csproj
LibraryManagement.Migrations.PostgreSql/Migrations/: 20251202120035_InitialPostgreSql.Designer.cs  20251202120035_InitialPostgreSql.cs  20251202120240_SeedData.Designer.cs  20251202120240_SeedData.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Migrations.Sqlite/: LibraryManagement.Migrations.Sqlite.csproj
LibraryManagement.Migrations.Sqlite/Migrations/: 20251202104545_InitialSqlite.Designer.cs  20251202104545_InitialSqlite.cs  20251202104619_SeedData.Designer.cs  20251202104619_SeedData.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Shared/Exceptions/: EntityNotFoundException.cs  IdNotFoundInDatabaseException.cs
